<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Darya Vanichkina</title>
  <meta name="description" content="Darya Vanichkina's homepage.
">

  <link rel="shortcut icon" href="/assets/img/favicon.ico">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="canonical" href="/">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

      <div class="trigger">
        <!-- About -->
        <a class="page-link" href="/">about</a>

        <!-- Blog -->
        <a class="page-link" href="/blog/">blog</a>

        <!-- Pages -->
        
          
            <a class="page-link" href="/contacts/">contact</a>
          
        
          
        
          
        
          
        
          
            <a class="page-link" href="/publications/">publications</a>
          
        
          
            <a class="page-link" href="/teaching/">teaching</a>
          
        
          
        
          
        

        <!-- CV link -->
        <!-- <a class="page-link" href="/assets/pdf/CV.pdf">vitae</a> -->

      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title"></h1>
    <h5 class="post-description"></h5>
  </header>

  <article class="post-content  clearfix">
    

<center>
<img src="assets/img/prof_pic.jpg" alt="Darya" class="center" width="300px">

<h4> I'm <strong>Darya Vanichkina</strong>, a Genomics Data Scientist at the <a href="http://centenary.org.au/">Centenary Institute</a>.<br>
I <strong><a href="publications/">use data</a></strong> to make sense of the world, and <strong><a href="teaching/">teach</a></strong> others to do the same.</h4>
</center>
<p><br></p>

<ul>
  <li>
    <p>I work as a postdoc at the <a href="http://www.centenary.org.au/cen_program/gene-stem-cell-therapy/">Gene and Stem Cell Therapy Program</a> of the Centenary Institute in Sydney, where I investigate how the mammalian genome works using next-generation sequencing. I hold a PhD in Genomics and Bioinformatics, and a Specialist Degree in Molecular Biology.</p>
  </li>
  <li>
    <p>I’m proud to be a <a href="https://carpentries.org/">Software and Data Carpentry</a> Instructor, Maintainer, Curriculum Contributor, and Mentor, and am passionate about enabling reproducible research using open source tools.</p>
  </li>
  <li>
    <p>For more, check out my <a href="https://github.com/dvanic/resume/blob/master/daryavanichkina.pdf">resume</a> or an <a href="https://github.com/dvanic/resume/blob/master/daryavanichkina_infographic.pdf">infographic</a> version. To get in touch, contact me via <a href="https://www.linkedin.com/in/daryavanichkina/">LinkedIN</a>, <a href="http://twitter.com/@dvanichkina">Twitter</a> or in any of these <a href="contacts/">other ways</a>.</p>
  </li>
</ul>


  </article>

  
    <div class="news">
  <h2>news</h2>
  
    <table>
    
    
      <tr>
        <td class="date">Aug 3, 2018</td>
        <td class="announcement">
          
            <img class="emoji" title=":paperclip:" alt=":paperclip:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4ce.png" height="20" width="20"> Oligodendrocyte precursor cells converge during development in <img class="emoji" title=":mouse:" alt=":mouse:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f42d.png" height="20" width="20"> brain and spinal cord - out now in <a href="https://doi.org/10.1016/j.devcel.2018.07.005">Developmental Cell</a>

          
        </td>
      </tr>
    
      <tr>
        <td class="date">Jul 5, 2018</td>
        <td class="announcement">
          
            <img class="emoji" title=":loudspeaker:" alt=":loudspeaker:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4e2.png" height="20" width="20"> Spoke about the <a href="https://www.slideshare.net/DaryaVanichkina1/grammar-of-graphics-darya-vanichkina">Grammar of Graphics</a> at ResBaz 2018 in Sydney.

          
        </td>
      </tr>
    
      <tr>
        <td class="date">Jul 3, 2018</td>
        <td class="announcement">
          
            <img class="emoji" title=":apple:" alt=":apple:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f34e.png" height="20" width="20"> Led the Data Carpentry Introductory R Workshop at ResBaz Sydney.

          
        </td>
      </tr>
    
      <tr>
        <td class="date">Apr 25, 2018</td>
        <td class="announcement">
          
            <img class="emoji" title=":paperclip:" alt=":paperclip:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4ce.png" height="20" width="20"> RNA paper published - <a href="https://www.ncbi.nlm.nih.gov/pubmed/29246928">use <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/2728.png" height="20" width="20"></a> to find novel miRNA targets in cells!

          
        </td>
      </tr>
    
      <tr>
        <td class="date">Jul 21, 2017</td>
        <td class="announcement">
          
            <img class="emoji" title=":paperclip:" alt=":paperclip:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4ce.png" height="20" width="20"> Challenges of detecting intron retention in normal biology and disease.

          
        </td>
      </tr>
    
    </table>
  
</div>

  

  
    <div class="social">
  <span class="contacticon center">
    <a href="mailto:%64.%76%61%6E%69%63%68%6B%69%6E%61@%67%6D%61%69%6C.%63%6F%6D"><i class="fas fa-envelope"></i></a>
    <a href="https://orcid.org/0000-0002-0406-164X" target="_blank" title="ORCID"><i class="ai ai-orcid"></i></a>
    <a href="https://scholar.google.com/citations?user=rTMDV6UAAAAJ" target="_blank" title="Google Scholar"><i class="ai ai-google-scholar"></i></a>
    <a href="https://github.com/dvanic" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
    <a href="https://www.linkedin.com/in/daryavanichkina" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
    
    
  </span>

  <div class="col three caption">
    
  </div>
</div>

  

</div>

      </div>
    </div>

    <footer>

  <div class="wrapper">
    © Copyright 2018 Darya Vanichkina.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.

    
  </div>

</footer>


    <!-- Load jQuery -->
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>

<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


<!-- Load KaTeX -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js"></script>
<script src="/assets/js/katex.js"></script>




<!-- Include custom icon fonts -->
<link rel="stylesheet" href="/assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/assets/css/academicons.min.css">

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXXXXXX', 'auto');
ga('send', 'pageview');
</script>


  </body>

</html>
